-- MySQL Script generated by MySQL Workbench
-- Sun Apr 25 00:22:46 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Post_information`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Post_information` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Post_information` (
  `postCode` VARCHAR(5) NOT NULL,
  `province` VARCHAR(45) NULL,
  `district` VARCHAR(45) NULL,
  `Sub_district_sub_district_name` VARCHAR(45) NOT NULL,
  `Sub_district_postCode` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`postCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Class_information`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Class_information` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Class_information` (
  `classNumber` INT NOT NULL,
  `classname` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `requirment` VARCHAR(45) NULL,
  PRIMARY KEY (`classNumber`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`User_information`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`User_information` ;

CREATE TABLE IF NOT EXISTS `mydb`.`User_information` (
  `id_card` VARCHAR(13) NOT NULL,
  `ClassNumber` INT NULL,
  `postCode` VARCHAR(5) NULL,
  `fnameTH` VARCHAR(45) NULL,
  `lnameTH` VARCHAR(45) NULL,
  `fnameEng` VARCHAR(45) NULL,
  `lnameEng` VARCHAR(45) NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `birthdate` DATE NULL,
  `gender` VARCHAR(10) NULL,
  `marriage_status` VARCHAR(10) NULL,
  `behind_id_card` VARCHAR(45) NULL,
  `phone_number` VARCHAR(10) NULL,
  `address` VARCHAR(45) NULL,
  PRIMARY KEY (`id_card`),
  INDEX `postCode (FK)_idx` (`postCode` ASC) VISIBLE,
  INDEX `ClassNumber(FK)_idx` (`ClassNumber` ASC) VISIBLE,
  CONSTRAINT `postCode (FK)`
    FOREIGN KEY (`postCode`)
    REFERENCES `mydb`.`Post_information` (`postCode`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `ClassNumber(FK)`
    FOREIGN KEY (`ClassNumber`)
    REFERENCES `mydb`.`Class_information` (`classNumber`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sub_district`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Sub_district` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Sub_district` (
  `postCode` VARCHAR(5) NOT NULL,
  `sub_district_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`sub_district_name`, `postCode`),
  INDEX `fk_Sub_district_Post_information1_idx` (`postCode` ASC) VISIBLE,
  CONSTRAINT `postCode (PK) (FK)`
    FOREIGN KEY (`postCode`)
    REFERENCES `mydb`.`Post_information` (`postCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Bank_information`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Bank_information` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Bank_information` (
  `bankshortname` VARCHAR(5) NOT NULL,
  `bankName` VARCHAR(45) NULL,
  `bankIcon` VARCHAR(45) NULL,
  PRIMARY KEY (`bankshortname`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Payment_information`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Payment_information` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Payment_information` (
  `account_id` VARCHAR(45) NOT NULL,
  `bankshortname` VARCHAR(5) NOT NULL,
  `id_card` VARCHAR(13) NULL,
  `branch` VARCHAR(45) NULL,
  `account_name` VARCHAR(45) NULL,
  PRIMARY KEY (`account_id`, `bankshortname`),
  INDEX `bankshortname (PK)_idx` (`bankshortname` ASC) VISIBLE,
  INDEX `id_card (FK)_idx` (`id_card` ASC) VISIBLE,
  CONSTRAINT `bankshortname (PK)`
    FOREIGN KEY (`bankshortname`)
    REFERENCES `mydb`.`Bank_information` (`bankshortname`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `id_card (FK)`
    FOREIGN KEY (`id_card`)
    REFERENCES `mydb`.`User_information` (`id_card`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Coin_information`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Coin_information` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Coin_information` (
  `shortname` VARCHAR(45) NOT NULL,
  `coin_name` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  PRIMARY KEY (`shortname`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Coin_order`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Coin_order` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Coin_order` (
  `id_card` VARCHAR(13) NOT NULL,
  `time_order` TIMESTAMP NOT NULL,
  `shortname` VARCHAR(45) NULL,
  `type` VARCHAR(45) NULL,
  `price` VARCHAR(45) NULL,
  `price_per_coin` VARCHAR(45) NULL,
  `coin` VARCHAR(45) NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`id_card`, `time_order`),
  INDEX `shortname (FK)_idx` (`shortname` ASC) VISIBLE,
  CONSTRAINT `id_card (PK) (FK)`
    FOREIGN KEY (`id_card`)
    REFERENCES `mydb`.`User_information` (`id_card`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `shortname (FK)`
    FOREIGN KEY (`shortname`)
    REFERENCES `mydb`.`Coin_information` (`shortname`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Coin_view_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Coin_view_history` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Coin_view_history` (
  `id_card` VARCHAR(13) NOT NULL,
  `start_view_time` TIMESTAMP NOT NULL,
  `Coin_view_historycol` VARCHAR(45) NULL,
  PRIMARY KEY (`id_card`, `start_view_time`),
  CONSTRAINT `id_card (PK) (FK)`
    FOREIGN KEY (`id_card`)
    REFERENCES `mydb`.`User_information` (`id_card`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Login_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Login_history` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Login_history` (
  `id_card` VARCHAR(13) NOT NULL,
  `time (PK)` TIMESTAMP NOT NULL,
  `IPaddress` VARCHAR(45) NULL,
  PRIMARY KEY (`id_card`, `time (PK)`),
  CONSTRAINT `id_card (PK)(FK)`
    FOREIGN KEY (`id_card`)
    REFERENCES `mydb`.`User_information` (`id_card`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`THB_transaction_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`THB_transaction_history` ;

CREATE TABLE IF NOT EXISTS `mydb`.`THB_transaction_history` (
  `TXNcode` VARCHAR(45) NOT NULL,
  `account_id` VARCHAR(45) NULL,
  `type` INT NULL,
  `value` DOUBLE NULL,
  `time` TIMESTAMP NULL,
  `fee` DOUBLE NULL,
  PRIMARY KEY (`TXNcode`),
  INDEX `account_id (FK)_idx` (`account_id` ASC) VISIBLE,
  CONSTRAINT `account_id (FK)`
    FOREIGN KEY (`account_id`)
    REFERENCES `mydb`.`Payment_information` (`account_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Coin_transaction_history`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Coin_transaction_history` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Coin_transaction_history` (
  `time_finish` TIMESTAMP NOT NULL,
  `id_card` VARCHAR(13) NULL,
  `shortname` VARCHAR(45) NULL,
  `time_order` TIMESTAMP NULL,
  `type` INT NULL,
  `value` DOUBLE NULL,
  `price` DOUBLE NULL,
  `fee` DOUBLE NULL,
  PRIMARY KEY (`time_finish`),
  INDEX `id_card (PK) (FK)_idx` (`id_card` ASC) VISIBLE,
  INDEX `time_order (FK)_idx` (`time_order` ASC) VISIBLE,
  INDEX `shortname (FK)_idx` (`shortname` ASC) VISIBLE,
  CONSTRAINT `id_card (PK) (FK)`
    FOREIGN KEY (`id_card`)
    REFERENCES `mydb`.`User_information` (`id_card`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `time_order (FK)`
    FOREIGN KEY (`time_order`)
    REFERENCES `mydb`.`Coin_order` (`time_order`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `shortname (FK)`
    FOREIGN KEY (`shortname`)
    REFERENCES `mydb`.`Coin_information` (`shortname`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
